{
    "name": "kusenadev/minispeed-framework",
    "description": "Fastest Framework for APi php",
    "type": "library",
    "version": "0.1.0",
    "authors": [
        {
            "name": "kusenadev",
            "email": "kusena322@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MiniSpeed\\": "src/"
        }
    }
}
